/* pages/book/book.wxss */
/*1.칭화대학 칸 가운대로
*/
page{
  background-color: #EDEDED;
}
.table {
  border-bottom: 1px solid rgba(169, 169, 169, 0.521);
  
}
.head{
  background-color: #57446F;
  height: 50px;
  display:flex;
  justify-content: center;
}
.last{
  flex-direction: row;
  position: absolute;
  display: flex;
  width:100%;
  height:44px;
  bottom:0;
  
}
.Days {
  width: 100%;
  flex-direction: row;
  display: flex;
}
.DayBtn{
  border-bottom: 1px solid rgba(169, 169, 169, 0.521);
  width:100%;
  justify-content: center;
  border-radius: 0;
  border-width: 1rpx;
  background-color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.DayBtn::after{
  border: none;
}


.Day1{
  height: 10rpx;
  width: 60%;
  border-color: #fff;
}
.Day1::after{
  border: none;
}
.container{
  overflow-y: scroll;
}


.roomAndTime{
  height: 700rpx;
  flex-direction: row;
  display: flex;
  width: 100%;
}

.Rooms {
  width: 33.3%;
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
}
.RoomBtn{
  height: 80rpx;
  line-height: 80rpx;
  justify-content: center;
  background-color: #fff;
}

.Times {
  width: 66.6%;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  line-height: 80rpx;
}

.Time{
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  justify-content: center;
  border-radius: 0;
  border-width: 1rpx;
  }
  .Time::after{
  border: none;
}

.money{
  font-weight: bold;
  color:#fff;
  width:100%;
  justify-content: center;
  border-radius: 0;
  border-width: 1rpx;
  background-color: #131A62;
  font-size: 18px;
}
.makesure{
  font-weight: bold;
  color:#fff;
  width:40%;
  justify-content: center;
  border-radius: 0;
  border-width: 1rpx;
  background-color: #131A62;
  font-size: 18px;
}
.type{
  opacity: 0.5;
  width:20%;
  justify-content: center;
  border-radius: 0;
  border-width: 1rpx;
  font-size: 16px;
}
.nameImage, .keyImage {
  width: 20px;
  height: 20px;
  margin-top: 10px;
}
