<!--pages/book/book.wxml-->
<view class='container'>
  <view class="Days">
    <button class="DayBtn" wx:for="{{Days}}" wx:key="name" data-id="{{index}}" bindtap = "chooseDay">{{item.name}}<button class="Day1"style="background-color:{{item.color}};  border-radius:0"></button></button>
  </view>

  <view class = "roomAndTime">
    <scroll-view scroll-y="true" class="Rooms">
      <button class="RoomBtn" wx:for="{{Days[chosenDay].room}}" bindtap="chooseRoom" style="background-color:{{item.color}}" data-id="{{index}}">{{item.name}}</button>
    </scroll-view>
    <scroll-view scroll-y="true" class="Times">
      <button class="Time" wx:for="{{time}}" style="background-color:{{item.color}}" disabled="{{Days[chosenDay].room[chosenRoom].disabled[index]}}" data-id="{{index}}" bindtap = "chooseTime">{{item.timestr}}</button>
    </scroll-view>
  </view>
  <view style='display:flex;flex-direction:row'>
  <switch checked="{{single}}"bindchange="singleChange"/>
  <text>多人/单人</text>
  </view>
  <text class = "money">总金额: {{money}}</text>
  <button class = "makesure" type = "primary" bindtap="Book">确认预约</button>
</view>