.all{
  margin-top: 10px;
  height: 100%;
  width: 90%;
  background-color: #fff;
}
.all::after{
  border: 1px solid #CC3333
}

.title{
  height: 100rpx;
  margin-top: 10px;
  font-size: 50rpx;
  font-weight: bold;
  line-height:  100rpx;
  background-color: #fff;
}
.title::after{
  border: none;
}

.time{
  height:40rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  background-color: #fff;
}
.time::after{
  border: none;
}

.author{
  height:40rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  background-color: #fff;
}
.author::after{
  border: none
}

.main{
  text-align: left;
  line-height: 60rpx;
  margin-bottom: 10px;
}
