<!--pages/hometest/home test.wxml-->
<view class='content'>
<view class="head">
<image style="height: 50px;" mode="left" src="../../images/logo.png"></image> </view>
<view class="table">
  <view class="tr bg-w">
    <button class="th" bindtap='change'>公告</button>
    <button class="th" bindtap='toNotice'>注意事项</button>
  </view>
</view>
<view class = "choose">
<view class="td">选择钢琴房</view>
</view>
<button class = "room"><view style="margin-left:3%">
琴房1</view></button>
<button class = "room"><view style="margin-left:3%">
琴房2</view></button>
<button class = "room"><view style="margin-left:3%">
琴房3</view></button>
<button class = "room"><view style="margin-left:3%">
琴房4</view></button>
<button class = "room"><view style="margin-left:3%">
琴房5</view></button>
</view>

