<!--pages/hometest/home test.wxml-->
<view class='content'>
  <view class="head">
  <image style="height: 50px;" mode="left" src="../../images/logo.png"></image>
  </view>
  <view class="table">
    <view class="tr bg-w">
      <button class="th" bindtap='change'>公告</button>
      <button class="th" bindtap='toNotice'>注意事项</button>
    </view>
  </view>
  <view class = "choose">
  <view class="td">琴房介绍</view>
  </view>

  <view><button class = "allroom" wx:for="{{allroom}}">
    <button class = "room_type">{{item.room_type}}</button>
    <button class = "room">{{item.room}}</button></button>
  </view>
</view>

