/* pages/hometest/home test.wxss */
.table {
  border: 0px solid darkgray;
}
.head{
  margin-top: 10px;
  background-color: white;
  height: 50px;
}
.choose{
  margin-bottom: 5%;
  background-color: cornflowerblue;
  height: 10%;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
    color: #fff;
    margin-left: 5%;
    margin-top: 10px;
}
.bg-w{
  background: white;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 50%;
  justify-content: center;
  color:cornflowerblue;
  display: flex;
  height: 2rem;
  align-items: center;
  border-radius: 0;
}
.room{
  background-color: white;
  text-align: left;
}
