.all{
  margin-top: 20rpx;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  width: 90%;
  background-color: #fff;
  border: 1px solid #CC3333;
  border-radius: 15rpx;
}

.title{
  height: 100rpx;
  margin-top: 20rpx;
  font-size: 50rpx;
  font-weight: bold;
  line-height:  100rpx;
  background-color: #fff;
}
.title::after{
  border: none;
}

.time{
  height:40rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  background-color: #fff;
}
.time::after{
  border: none;
}

.author{
  height:40rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  background-color: #fff;
}
.author::after{
  border: none
}

.main{
  margin: 20rpx;
  text-align: left;
  line-height: 60rpx;
}

.OK{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 60%
}